CLOUDINARY_CLOUD_NAME=dig5tdmg2
CLOUDINARY_KEY=447215254574373
CLOUDINARY_SECRET=n-huQ68O9wGoNHAPPsqpTmYE7lI
MAPBOX_TOKEN=pk.eyJ1IjoiYXRoYXJ2MDIiLCJhIjoiY2t1aTZ4d3R4MDBpMjJ1cXpybjh0Z3ZwdSJ9.EPcOzFZhZz2d4VmWofErEg

DB_URL=mongodb+srv://ratemycamp:0KLp2MLGfq7402Dk@cluster0.cvlg0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_SECRET=0KLp2MLGfq7402Dk